# hateoas-spring-boot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/yoannfleurydev/hateoasspringboot/: HateoasSpringBootApplication.java
src/main/java/io/github/yoannfleurydev/hateoasspringboot/contact/: Contact.java  ContactAssembler.java  ContactController.java  ContactNotFoundException.java  ContactRepository.java  ContactResource.java  ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/github/yoannfleurydev/hateoasspringboot/: HateoasSpringBootApplicationTests.java
