spring.datasource.url=jdbc:mysql://localhost:3306/hateoas
spring.datasource.username=hateoas
spring.datasource.password=hateoas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jmx.default-domain=hateoas
